[gd_scene load_steps=5 format=3 uid="uid://c4d6kqsv7orvh"]

[ext_resource type="Texture2D" uid="uid://n72p4qp7nm3s" path="res://World/Bush.png" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://cje2ihfiypqv7" path="res://Player/Player.png" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://cr3alpe4ao60i" path="res://Player/player.gd" id="2_tlwt5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tlwt5"]
radius = 5.0
height = 14.0

[node name="world" type="Node2D"]

[node name="Bush" type="Sprite2D" parent="."]
position = Vector2(31, 29)
texture = ExtResource("1_f3sb7")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(94, 44)
script = ExtResource("2_tlwt5")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_fj7yv")
hframes = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, 8)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_tlwt5")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 40, 0, 24, 32, 72, 88, 32, 120, 104, 144, 144, 152, 208, 112, 248, 128, 288, 120, 272, 64, 280, 32, 296, 0, 312, 40, 296, 152, 144, 160, 0, 136, 8, 72)
