[gd_scene load_steps=6 format=3 uid="uid://d1oyfgn2qyrh3"]

[ext_resource type="Script" uid="uid://cr3alpe4ao60i" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://cje2ihfiypqv7" path="res://Player/Player.png" id="2_btcbx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tlwt5"]
radius = 5.0
height = 14.0

[sub_resource type="Animation" id="Animation_4ntmi"]
resource_name = "runRight"
length = 0.6
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_btcbx"]
_data = {
&"runRight": SubResource("Animation_4ntmi")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4ntmi")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("2_btcbx")
hframes = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_tlwt5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_btcbx")
}
